---
apiVersion: v1
kind: Secret
metadata:
  name: dayio-{{ .Values.appName}}-{{ .Values.secrets.samplePassword }}
  namespace: {{ .Values.environment }}
type: Opaque
data:
  password: {{ randAlphaNum 24 | b64enc | quote }}